<!DOCTYPE html>
<html>
<head>
  <title>CV Maker</title>
  <link rel="stylesheet" href="CVstyle.css">
</head>
<body>
  <header>
    <h1>CV Maker</h1>
  </header>
  <main>
    <form id="form" action="http://localhost/php/index.php" method="post">
      <fieldset>
        <legend>Personal Information</legend>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="phone">Phone:</label><br>
        <input type="tel" id="phone" name="phone"><br>
      </fieldset>
      <fieldset>
        <legend>Education</legend>
        <p>Add your education history here:</p>
        <label for="name">School name:</label><br>
        <input type="text" id="school" name="school"><br>
        <label for="name">Degree:</label><br>
        <input type="text" id="degree" name="degree"><br>
        <label for="name">Name Of Class:</label><br>
        <input type="text" id="NameOfClass" name="NameOfClass"><br>
        <label for="date">Begining date:</label><br>
        <input type="date" id="Begining" name="Begining"><br><br>
        <label for="date">Ending date:</label><br>
        <input type="date" id="End" name="End"><br>
      </fieldset>
      <fieldset>
        <legend>Work Experience</legend>
        <p>Add your work experience here:</p>
        <label for="name">Work Place name:</label><br>
        <input type="text" id="WorkPlace" name="WorkPlace"><br>
        <label for="name">Role :</label><br>
        <input type="text" id="Role" name="Role"><br>
        <label for="name">Location:</label><br>
        <input type="text" id="LocationE" name="LocationE"><br>
        <label for="date">Begining date:</label><br>
        <input type="date" id="BeginingE" name="BeginingE"><br><br>
        <label for="date">Ending date:</label><br>
        <input type="date" id="EndE" name="EndE"><br>
      </fieldset>
      <fieldset>
        <legend>Skills </legend>
        <p>Add your Skills here:</p>
        <label for="name">First skill:</label><br>
        <input type="text" id="SkillOne" name="SkillOne"><br>
        <label for="name">Second skill:</label><br>
        <input type="text" id="SkillTwo" name="SkillTwo"><br>
        <label for="name">Third skill:</label><br>
        <input type="text" id="SkillThree" name="SkillThree"><br>
      </fieldset>
      <fieldset>
        <legend>Certifications </legend>
        <p>Add your Certificates here:</p>
        <label for="name">First Certification:</label><br>
        <input type="text" id="CertificationsOne" name="CertificationsOne"><br>
        <label for="name">Second Certification:</label><br>
        <input type="text" id="CertificationsTwo" name="CertificationsTwo"><br>
      </fieldset>
      <input type="submit" value="Generate CV">
    </form>
  </main>
</body>
</html>
