body {
    font-family: sans-serif;
  }
  
  h1 {
    text-align: center;
    color: #4d4d4d;
  }
  
  form {
    width: 80%;
    margin: 0 auto;
    text-align: left;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
  
  input[type="submit"] {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  .container {
    min-height: 100%;
    position: relative;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10px;
  }

  input[type=range] {
    
    width: 100%;
    height: 8px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  input[type=range]:hover {
    opacity: 1;
  }
  
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #4caf50;
    cursor: pointer;
  }
  
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: #4caf50;
  }
  
  input[type=range]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #4caf50;
    cursor: pointer;
  }
  
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: #4caf50;
  }
  
  input[type=range]::-ms-thumb {
    width: 20px;
    height: 20px;
    background: #4caf50;
    cursor: pointer;
  }
  
  input[type=range]::-ms-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: #4caf50;
    color: transparent;
  }
  