<!DOCTYPE html>
<html>
<head>
  <title>Online CV Maker</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/path/to/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <center>
  <header>
    <h1>Online CV Maker</h1>
  </header>
  <main>
    <p>Welcome to our online CV maker! We make it easy to create a professional CV in just a few simple steps.</p>
    <p>With our intuitive interface, you can quickly input your personal information, education, work experience, and skills. Choose from a variety of templates to give your CV a unique look and feel.</p>
    <p>Get started now by clicking the button below:</p>
    <button type="button" class="btn btn-primary" <a href="#" onclick="window.location.href='CVmaker.html'"></a> Create CV </button>
  </main>
  <aside>
    <p>Here is a example of a ready CV using our services</p>
    <img src="cv-example.jpg" alt="Company logo">
  </aside>
  
  <footer>
    <p>Copyright 2021 Online CV Maker</p>
  </footer>
</center>
</body>
</html>