  html body{
    padding: 0;
    margin: 0;
    background-color: bisque;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    height: 100%;
 }
  main{
    margin-top: 1%;
    
 }
  p {
    display: flex;
    justify-content: space-around;
    width: 30%;
    text-align: center;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: "Georgia", serif;
  }
  
  a {
    color: #0070c9;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .container {
    min-height: 100%;
    position: relative;
  }
   img{
    width: 35%;
    height: 1500%;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
  }